using System;

namespace ConsoleApp26
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("kolku bomboni ima sanja :");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("kolku bomboni ima smile :");
            int b = Convert.ToInt32(Console.ReadLine());
            int c;
            int zadaci = a * 7;

            if (a < b)
            {
                c = b - a;
                if (c % 2 == 0)
                {
                    a = a + (c / 2);
                    zadaci = a * 7;
                }
                if (c % 2 == 3)
                {
                    c = c - 1;
                    a = a + (c / 2);
                    zadaci = a * 7;
                }

            }
            if (a > b)
            {
                c = a - b;
                if (c % 2 == 0)
                {
                    a = a - (c / 2);
                    zadaci = a * 7;
                }
                if (c % 2 == 3)
                {
                    c = c - 1;
                    a = a + (c / 2);
                    zadaci = a * 7;
                }
            }
            Console.WriteLine("sanja resila " + zadaci + " zadaci");






        }
    }
}
